<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shoot Out Settings View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ShootOutSettingsViewController" id="Y6W-OH-hqX" customClass="ShootOutSettingsViewController" customModule="ShootOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQM-pd-Us1">
                                <rect key="frame" x="0.0" y="62" width="440" height="860"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSx-KQ-fmA">
                                        <rect key="frame" x="138" y="15.999999999999996" width="164" height="37.666666666666657"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55H-rU-3si">
                                        <rect key="frame" x="50" y="113.66666666666666" width="220" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Themes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ou-Th-Jep">
                                        <rect key="frame" x="51" y="174.66666666666666" width="132" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurement Unit:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7t-Rb-cKz">
                                        <rect key="frame" x="51" y="235.66666666666669" width="198" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CG6-7c-Y56">
                                        <rect key="frame" x="310" y="108.33333333333334" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="fto-23-adI"/>
                                            <constraint firstAttribute="height" constant="40" id="vjc-hk-nm5"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="switchNotificationOFF"/>
                                        <connections>
                                            <action selector="toggleNotifications:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KeC-Bu-W4r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gV-EF-pCT">
                                        <rect key="frame" x="302" y="230.33333333333331" width="88" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gBQ-p9-UWz"/>
                                            <constraint firstAttribute="width" constant="88" id="gKq-Kw-gOI"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="switchUnit"/>
                                        <connections>
                                            <action selector="tappedUnit:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HD7-7m-4lo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwT-JE-SqB">
                                        <rect key="frame" x="246" y="169.33333333333334" width="144" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FRe-gI-XdW"/>
                                            <constraint firstAttribute="width" constant="144" id="tri-HE-5UG"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="switchTheme"/>
                                        <connections>
                                            <action selector="tappedTheme:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3nw-rd-6Fk"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundSettings" translatesAutoresizingMaskIntoConstraints="NO" id="8xx-5c-gid">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="860"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKR-nM-QV6">
                                        <rect key="frame" x="27" y="22" width="24" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" systemColor="systemMintColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="tappedBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1ZT-M8-V7S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUU-aZ-0Mm">
                                        <rect key="frame" x="21" y="548" width="398" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="HELP">
                                            <color key="titleColor" red="0.65302032229999996" green="0.28493935387838665" blue="0.24397324885826902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedHelp:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="btF-iE-1TU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tS-4S-Bpi">
                                        <rect key="frame" x="21" y="644" width="398" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Feedback">
                                            <color key="titleColor" red="0.29435401083326596" green="0.48592859483559481" blue="0.69022047519999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedFeedback:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6he-Ig-nI5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vv-2e-0OQ">
                                        <rect key="frame" x="21" y="740" width="398" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Privacy Policy">
                                            <color key="titleColor" red="0.29435401080000001" green="0.4859285948" blue="0.69022047519999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedPrivacy:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Pf4-hb-U9c"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vv-y5-1fi">
                                        <rect key="frame" x="187" y="836" width="66" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="55H-rU-3si" firstAttribute="leading" secondItem="yQM-pd-Us1" secondAttribute="leading" constant="50" id="0Bd-KN-kgf"/>
                                    <constraint firstAttribute="trailing" secondItem="8xx-5c-gid" secondAttribute="trailing" id="1QU-55-mvX"/>
                                    <constraint firstAttribute="trailing" secondItem="1gV-EF-pCT" secondAttribute="trailing" constant="50" id="3s2-en-7K7"/>
                                    <constraint firstItem="7tS-4S-Bpi" firstAttribute="width" secondItem="yQM-pd-Us1" secondAttribute="width" multiplier="0.904545" id="4KA-9W-S6P"/>
                                    <constraint firstItem="PSx-KQ-fmA" firstAttribute="centerX" secondItem="yQM-pd-Us1" secondAttribute="centerX" id="5WE-7w-Hoa"/>
                                    <constraint firstItem="8ou-Th-Jep" firstAttribute="width" secondItem="yQM-pd-Us1" secondAttribute="width" multiplier="0.3" id="70E-Rg-WN3"/>
                                    <constraint firstAttribute="trailing" secondItem="CG6-7c-Y56" secondAttribute="trailing" constant="50" id="7SS-iF-qU4"/>
                                    <constraint firstItem="1gV-EF-pCT" firstAttribute="centerY" secondItem="H7t-Rb-cKz" secondAttribute="centerY" id="9so-oI-53k"/>
                                    <constraint firstItem="8ou-Th-Jep" firstAttribute="top" secondItem="55H-rU-3si" secondAttribute="bottom" constant="32" id="GXQ-of-bGY"/>
                                    <constraint firstAttribute="trailing" secondItem="uwT-JE-SqB" secondAttribute="trailing" constant="50" id="Gr9-DE-z6U"/>
                                    <constraint firstItem="EUU-aZ-0Mm" firstAttribute="centerX" secondItem="yQM-pd-Us1" secondAttribute="centerX" id="Lua-om-mk5"/>
                                    <constraint firstItem="8xx-5c-gid" firstAttribute="leading" secondItem="yQM-pd-Us1" secondAttribute="leading" id="MGc-HC-72I"/>
                                    <constraint firstItem="8xx-5c-gid" firstAttribute="top" secondItem="yQM-pd-Us1" secondAttribute="top" id="NR6-be-upa"/>
                                    <constraint firstItem="0vv-2e-0OQ" firstAttribute="centerX" secondItem="yQM-pd-Us1" secondAttribute="centerX" id="NzO-Pk-DV3"/>
                                    <constraint firstItem="55H-rU-3si" firstAttribute="width" secondItem="yQM-pd-Us1" secondAttribute="width" multiplier="0.5" id="O0H-hy-maU"/>
                                    <constraint firstItem="0vv-2e-0OQ" firstAttribute="height" secondItem="yQM-pd-Us1" secondAttribute="height" multiplier="0.0930233" id="QNz-UW-ec6"/>
                                    <constraint firstItem="8ou-Th-Jep" firstAttribute="leading" secondItem="yQM-pd-Us1" secondAttribute="leading" constant="51" id="T04-Ke-kve"/>
                                    <constraint firstItem="uwT-JE-SqB" firstAttribute="centerY" secondItem="8ou-Th-Jep" secondAttribute="centerY" id="TcX-d8-w5L"/>
                                    <constraint firstItem="55H-rU-3si" firstAttribute="top" secondItem="PSx-KQ-fmA" secondAttribute="bottom" constant="60" id="UPJ-pR-ZSI"/>
                                    <constraint firstItem="0vv-2e-0OQ" firstAttribute="width" secondItem="yQM-pd-Us1" secondAttribute="width" multiplier="0.904545" id="Usq-9N-3Vl"/>
                                    <constraint firstItem="7vv-y5-1fi" firstAttribute="top" secondItem="0vv-2e-0OQ" secondAttribute="bottom" constant="16" id="UtH-Ka-CFZ"/>
                                    <constraint firstItem="KKR-nM-QV6" firstAttribute="top" secondItem="yQM-pd-Us1" secondAttribute="top" constant="22" id="VCX-qo-fZU"/>
                                    <constraint firstItem="KKR-nM-QV6" firstAttribute="height" secondItem="yQM-pd-Us1" secondAttribute="height" multiplier="0.027907" id="W0C-e5-gAB"/>
                                    <constraint firstAttribute="bottom" secondItem="7vv-y5-1fi" secondAttribute="bottom" id="XzC-qN-REO"/>
                                    <constraint firstItem="EUU-aZ-0Mm" firstAttribute="width" secondItem="yQM-pd-Us1" secondAttribute="width" multiplier="0.904545" id="bdU-wq-4Eb"/>
                                    <constraint firstItem="7tS-4S-Bpi" firstAttribute="centerX" secondItem="yQM-pd-Us1" secondAttribute="centerX" id="cxv-Ab-dCo"/>
                                    <constraint firstItem="0vv-2e-0OQ" firstAttribute="top" secondItem="7tS-4S-Bpi" secondAttribute="bottom" constant="16" id="eOu-xU-TKL"/>
                                    <constraint firstAttribute="bottom" secondItem="8xx-5c-gid" secondAttribute="bottom" id="ecn-Na-VTj"/>
                                    <constraint firstItem="PSx-KQ-fmA" firstAttribute="top" secondItem="yQM-pd-Us1" secondAttribute="top" constant="16" id="frH-Xf-5fH"/>
                                    <constraint firstItem="H7t-Rb-cKz" firstAttribute="width" secondItem="yQM-pd-Us1" secondAttribute="width" multiplier="0.45" id="hnp-92-4QX"/>
                                    <constraint firstItem="KKR-nM-QV6" firstAttribute="leading" secondItem="yQM-pd-Us1" secondAttribute="leading" constant="27" id="jPa-eY-Bfb"/>
                                    <constraint firstItem="7tS-4S-Bpi" firstAttribute="height" secondItem="yQM-pd-Us1" secondAttribute="height" multiplier="0.0930233" id="jQ2-P0-Old"/>
                                    <constraint firstItem="7vv-y5-1fi" firstAttribute="centerX" secondItem="yQM-pd-Us1" secondAttribute="centerX" id="l97-lr-WvS"/>
                                    <constraint firstItem="CG6-7c-Y56" firstAttribute="centerY" secondItem="55H-rU-3si" secondAttribute="centerY" id="mo7-b0-3CW"/>
                                    <constraint firstItem="H7t-Rb-cKz" firstAttribute="leading" secondItem="yQM-pd-Us1" secondAttribute="leading" constant="51" id="qH1-4s-4ia"/>
                                    <constraint firstItem="H7t-Rb-cKz" firstAttribute="top" secondItem="8ou-Th-Jep" secondAttribute="bottom" constant="32" id="ra1-9o-0MW"/>
                                    <constraint firstItem="EUU-aZ-0Mm" firstAttribute="height" secondItem="yQM-pd-Us1" secondAttribute="height" multiplier="0.0930233" id="veE-FB-8Hf"/>
                                    <constraint firstItem="7tS-4S-Bpi" firstAttribute="top" secondItem="EUU-aZ-0Mm" secondAttribute="bottom" constant="16" id="zB5-rY-7RL"/>
                                    <constraint firstItem="KKR-nM-QV6" firstAttribute="width" secondItem="yQM-pd-Us1" secondAttribute="width" multiplier="0.0545455" id="za8-yk-Isg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.010137731719999999" green="0.02338470732" blue="0.20393568279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yQM-pd-Us1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bb8-60-E6I"/>
                            <constraint firstItem="yQM-pd-Us1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fEl-t1-3gw"/>
                            <constraint firstItem="yQM-pd-Us1" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="mjD-fG-Fow"/>
                            <constraint firstItem="yQM-pd-Us1" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="vWb-Uw-cQZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonUnit" destination="1gV-EF-pCT" id="NM4-6G-Xh4"/>
                        <outlet property="baseView" destination="yQM-pd-Us1" id="7ka-s7-lf8"/>
                        <outlet property="buttonBack" destination="KKR-nM-QV6" id="7Nz-QI-gUZ"/>
                        <outlet property="buttonFeedback" destination="7tS-4S-Bpi" id="eNZ-XW-hp6"/>
                        <outlet property="buttonHelp" destination="EUU-aZ-0Mm" id="J04-6i-uHQ"/>
                        <outlet property="buttonNotification" destination="CG6-7c-Y56" id="yYt-PX-mka"/>
                        <outlet property="buttonPrivacy" destination="0vv-2e-0OQ" id="WqC-TW-118"/>
                        <outlet property="buttonTheme" destination="uwT-JE-SqB" id="wxA-9t-XJr"/>
                        <outlet property="labelTitle" destination="PSx-KQ-fmA" id="iHp-Vt-Xy8"/>
                        <outlet property="labelVersion" destination="7vv-y5-1fi" id="OYk-Ep-hSG"/>
                        <outlet property="mainView" destination="5EZ-qb-Rvc" id="cO1-tO-zyo"/>
                        <outletCollection property="labelText" destination="55H-rU-3si" collectionClass="NSMutableArray" id="3lI-Vn-tUl"/>
                        <outletCollection property="labelText" destination="8ou-Th-Jep" collectionClass="NSMutableArray" id="ceP-99-28Z"/>
                        <outletCollection property="labelText" destination="H7t-Rb-cKz" collectionClass="NSMutableArray" id="8xt-7h-0qY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.545454545454547" y="3.1380753138075317"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="backgroundSettings" width="412" height="714"/>
        <image name="switchNotificationOFF" width="80" height="40"/>
        <image name="switchTheme" width="144" height="40"/>
        <image name="switchUnit" width="88" height="40"/>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
